{
  "id": "finance-tools",
  "name": "Finance Tools",
  "version": "0.2.0",
  "description": "Typed, source-aware financial data and research scoring tools backed by Finskills and Serenity Skill",
  "type": "tool",
  "command": "python3 plugin.py",
  "capabilities": ["tool"],
  "config": {
    "finskillsPath": {
      "type": "string",
      "required": false,
      "default": "~/finskills"
    },
    "serenitySkillPath": {
      "type": "string",
      "required": false,
      "default": ""
    },
    "pythonBin": {
      "type": "string",
      "required": false,
      "default": "python3"
    },
    "stateDbPath": {
      "type": "string",
      "required": false,
      "default": ""
    },
    "timeoutSeconds": {
      "type": "number",
      "required": false,
      "default": "45"
    }
  }
}
